{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "preserve",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    "types": ["unplugin-vue-define-options/macros-global"],

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "vueCompilerOptions": {
    "target": 2.7,
    "plugins": ["unplugin-vue-macros/volar"]
  }
}
